SQLALCHEMY_DATABASE_URI = 'mysql://root:123456@localhost:3306/minstagraph'
SQLALCHEMY_TRACK_MODIFICATIONS = True
SQLALCHEMY_COMMIT_ON_TEARDOWN = True
UPLOAD_DIR = '/Users/ch999/PycharmProjects/upload/'
ALLOWED_EXTENSIONS = set(['jpg', 'gif', 'png', 'jpeg', 'bmp', 'tiff', 'psd'])
QINIU_ACCESS_KEY = 'A1uVKxpeCEIjElRru9lxVT07WghbJaIqBJfADhki'
QINIU_SECRET_KEY = 'mDvKpnj6uU_1EDq8gL6PplgrQbe0-W4QOGPvXp5k'
QINIU_BUCKET_NAME = 'dorothymin'
QINIU_DOMAIN_PREFIX = 'http://oa5q7meqw.bkt.clouddn.com/'